server:
  port: "${PORT:8083}"

spring:
  datasource:
    url: "${DATABASE_URL:jdbc:h2:./test}"
    username: "sa"
    initialization-mode: always
  jpa:
    show-sql: true
    hibernate:
      ddl-auto: update
  h2:
    console:
      enabled: true
  cloud:
    discovery:
      enabled: true
  application:
    name: "track-service"

eureka:
  client:
    service-url:
      defaultZone: "${EUREKA_URL:http://localhost:8761/eureka}"
  instance:
    hostname: "${HOST_NAME:localhost}"
    home-page-url: "https://${eureka.instance.hostname}/"
