server:
  port: "${PORT:8761}"

spring:
  application:
    name: "eureka-server"

eureka:
  client:
    register-with-eureka: false
    fetch-registry: false
    service-url:
      defaultZone: "${EUREKA_URL:http://localhost:8761/eureka}"
  dashboard:
    enabled: true
    path: "/"
  instance:
    prefer-ip-address: false
